{
    "workbench.colorCustomizations": {
        "activityBar.background": "#053431",
        "titleBar.activeBackground": "#074845",
        "titleBar.activeForeground": "#ECFDFC"
    },
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django",
        "--django-settings-module=honeyrae.settings"
    ]
}